NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBbauX3UwRTRX3teW6lBj1261Nimze5_CY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lifeshare-d89ac.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lifeshare-d89ac"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lifeshare-d89ac.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="285665805160"
NEXT_PUBLIC_FIREBASE_APP_ID="1:285665805160:web:93683fd3d3d1fe47394cdd"